{
  "name": "tasky-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Jeremiah",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron/packager": "^18.3.2",
    "electron": "^30.0.2"
  },
  "dependencies": {
    "update-electron-app": "^3.0.0"
  }
}
